# hidrogestion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tfg/selampr/hidrogestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tfg/selampr/hidrogestion/: MainActivity.kt
app/src/main/java/tfg/selampr/hidrogestion/data/dao/: CorteDao.kt  NeighborDao.kt  NotificationDao.kt  TrabajadorDao.kt  VecinoDao.kt  WaterCutDao.kt  WorkerDao.kt  ZoneDao.kt
app/src/main/java/tfg/selampr/hidrogestion/data/database/: AppDataBase.kt  DataBaseProvider.kt
app/src/main/java/tfg/selampr/hidrogestion/data/model/: CorteEntity.kt  NeighborEntity.kt  NotificationEntity.kt  TrabajadorEntity.kt  VecinoEntity.kt  WaterCutEntity.kt  WorkerEntity.kt  ZoneEntity.kt
app/src/main/java/tfg/selampr/hidrogestion/ui/activities/: LoginActivity.kt  MainActivity.kt  ResumeActivity.kt
app/src/main/java/tfg/selampr/hidrogestion/ui/adapters/: WaterCutAdapter.kt
app/src/main/java/tfg/selampr/hidrogestion/ui/theme/: Type.kt
app/src/main/java/tfg/selampr/hidrogestion/ui/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: border_gray_rounded.xml  edit_text_rounded.xml  rounded_button_gray.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  alert_page.xml  fragment_corte.xml  fragment_historial.xml  fragment_home.xml  fragment_map.xml  fragment_perfil.xml  item_historial.xml  login_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tfg/selampr/hidrogestion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
