<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/historialFragment"
        android:icon="@drawable/baseline_water_drop_24"
        android:title="Historial" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
</menu>
