<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_theme"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <!-- Título -->

        <ImageView
            android:id="@+id/btnCerrar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            android:contentDescription="Cerrar"
            android:padding="8dp" />


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="Añadir nuevo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CORTE DE AGUA"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="22sp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black" />

        <!-- Mapa (fragmento de Google Maps) -->
        <fragment
            android:id="@+id/map_container"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_gray_rounded" />

        <!-- Franja horaria -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Franja horaria aproximada:"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/etInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Inicio"
                android:focusable="false"
                android:clickable="true"
                android:textAlignment="textStart"
                android:padding="10dp"
                android:background="@drawable/edit_text_rounded" />
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etFin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fin"
                android:focusable="false"
                android:clickable="true"
                android:textAlignment="textEnd"
                android:padding="10dp"
                android:background="@drawable/edit_text_rounded" />




        </LinearLayout>

        <!-- Información adicional -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información adicional del corte:"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etInfo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="Describa el motivo, lugar, etc."
            android:inputType="textMultiLine"
            android:autofillHints=""
            android:importantForAutofill="no"
            android:padding="12dp"
            android:background="@drawable/edit_text_rounded"
            android:layout_marginBottom="16dp"/>

        <!-- Botón guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="GUARDAR"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/rounded_button_gray"
            android:enabled="false"/><!-- habilítalo cuando se rellene todo -->

    </LinearLayout>
</ScrollView>
