<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_theme"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="Hola,"
            android:textColor="#333333"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Julia Serrano"
            android:textColor="#333333"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Actividad reciente:"
            android:textColor="#333333"
            android:textSize="21sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- FAB solo visible en modo extendido -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVerMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:visibility="gone"
        android:src="@drawable/ic_profile" />
        <!--añadir color de fondo-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
